name: 构建并推送 Docker 镜像

on:
  push:
    branches: [ "main" ]
    paths:
      - 'Dockerfile'  # 当 Dockerfile 发生变化时触发
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:  # 允许手动触发工作流

env:
  # 设置 Docker 镜像名称
  IMAGE_NAME: rss2tg

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      # 检出代码
      - name: 检出代码
        uses: actions/checkout@v2

      # 设置 QEMU 以支持多架构构建
      - name: 设置 QEMU
        uses: docker/setup-qemu-action@v1

      # 设置 Docker Buildx
      - name: 设置 Docker Buildx
        uses: docker/setup-buildx-action@v1

      # 登录到 DockerHub
  #    - name: 登录到 DockerHub
  #      uses: docker/login-action@v1
 #       with:
 #         username: ${{ secrets.DOCKERHUB_USERNAME }}
  #        password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 登录到 GitHub Container Registry
      - name: 登录到 GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # 构建并推送 Docker 镜像
      - name: 构建并推送
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          platforms: linux/amd64,linux/arm64  # 同时构建 AMD64 和 ARM64 架构
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
            ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:latest
            ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
